<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/custom_toast_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ruunded_transparent">


    <LinearLayout
        android:id="@+id/toast_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@drawable/ruunded_transparent">


        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="Hello world"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>